# AnimeQuote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belt/animequote/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/belt/animequote/config/: FakeAnimeQuoteModule.kt  FakeQuoteApiClient.kt
app/src/androidTest/java/com/belt/animequote/ui/: HomeFragmentTest.kt  HomeTest.kt
app/src/androidTest/java/com/example/animequote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belt/animequote/application/favoriteService/: FavoriteApplicationService.kt
app/src/main/java/com/belt/animequote/application/getAvailableAnime/: GetAvailableAnimeInteractor.kt
app/src/main/java/com/belt/animequote/application/getQuotesByAnimeTitle/: GetQuotesByAnimeTitleInteractor.kt
app/src/main/java/com/belt/animequote/config/: AnimeQuoteModule.kt
app/src/main/java/com/belt/animequote/domain/entity/: Anime.kt  AnimeTitle.kt  CharacterName.kt  Quote.kt  QuoteText.kt  QuoteValue.kt
app/src/main/java/com/belt/animequote/domain/port/input/: FavoriteService.kt  GetAvailableAnimeUseCase.kt  GetQuotesByAnimeTitleUseCase.kt
app/src/main/java/com/belt/animequote/domain/port/output/: FavoriteAnimeRepository.kt  QuoteRepository.kt
app/src/main/java/com/belt/animequote/infrastructure/primary/mapper/: ViewAnime.kt  ViewAnimeTitle.kt
app/src/main/java/com/belt/animequote/infrastructure/secondary/adapter/: AnimeQuoteApiAdapter.kt  AnimeQuoteInMemoryAdapter.kt  FavoriteAnimeRepositoryAdapter.kt
app/src/main/java/com/belt/animequote/infrastructure/secondary/adapter/room/dao/: FavoriteAnimeDao.kt
app/src/main/java/com/belt/animequote/infrastructure/secondary/adapter/room/entity/: FavoriteAnimeEntity.kt
app/src/main/java/com/belt/animequote/infrastructure/secondary/client/: AnimeQuoteApiClient.kt  RoomDatabaseClient.kt
app/src/main/java/com/belt/animequote/infrastructure/secondary/mapper/: RestQuote.kt
app/src/main/java/com/belt/animequote/infrastucture/primary/: RestQuote.kt
app/src/main/java/com/belt/animequote/infrastucture/secondary/adapter/: AnimeQuoteApiAdapter.kt
app/src/main/java/com/belt/animequote/infrastucture/secondary/client/: AnimeQuoteApiClient.kt
app/src/main/java/com/belt/animequote/ui/: AnimeQuoteApplication.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  QuotesByAnimeTitleFragment.kt
app/src/main/java/com/belt/animequote/ui/adapter/: AnimeAdapter.kt  AnimeTitleAdapter.kt  FavoritesAnimeTitleAdapter.kt  QuotesByAnimeTitleAdapter.kt
app/src/main/java/com/belt/animequote/ui/decorator/: AnimeTitleItemDecorator.kt
app/src/main/java/com/belt/animequote/ui/viewmodel/: AvailableAnimeViewModel.kt  FavoriteAnimeViewModel.kt  QuotesByAnimeTitleViewModel.kt
app/src/main/java/com/example/animequote/config/: AnimeQuoteModule.kt
app/src/main/java/com/example/animequote/domain/quote/entity/: AnimeTitle.kt  CharacterName.kt  Quote.kt  QuoteValue.kt
app/src/main/java/com/example/animequote/domain/quote/usecases/getAvailableAnime/port/: GetAvailableAnimeInteractor.kt
app/src/main/java/com/example/animequote/domain/quote/usecases/getAvailableAnime/port/input/: GetAvailableAnimeUseCase.kt
app/src/main/java/com/example/animequote/domain/quote/usecases/getAvailableAnime/port/output/: GetAvailableAnimePort.kt
app/src/main/java/com/example/animequote/domain/quote/usecases/getQuotesByAnimeTitle/port/: GetQuotesByAnimeTitleInteractor.kt
app/src/main/java/com/example/animequote/domain/quote/usecases/getQuotesByAnimeTitle/port/input/: GetQuotesByAnimeTitleUseCase.kt
app/src/main/java/com/example/animequote/domain/quote/usecases/getQuotesByAnimeTitle/port/output/: GetQuotesByAnimeTitlePort.kt
app/src/main/java/com/example/animequote/infrastucture/: AnimeQuoteApi.kt  GetAvailableAnimeAdapter.kt  GetQuotesByAnimeTitleAdapter.kt  RestQuote.kt
app/src/main/java/com/example/animequote/ui/: AnimeQuoteApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/animequote/ui/adapter/: AnimeTitleAdapter.kt
app/src/main/java/com/example/animequote/ui/decorator/: AnimeTitleItemDecorator.kt
app/src/main/java/com/example/animequote/ui/viewmodel/: AvailableAnimeViewModel.kt
app/src/main/res/drawable/: ic_ramen_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  anime_item.xml  anime_title_item.xml  favorite_anime_title_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_quotes_by_anime_title.xml  item_anime_title.xml  quote_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ramen_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ramen_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/belt/animequote/: ExampleUnitTest.kt
app/src/test/java/com/belt/animequote/domain/entity/: AnimeTest.kt  AnimeTitleTest.kt  CharacterNameTest.kt  QuoteTest.kt  QuoteTextTest.kt
app/src/test/java/com/example/animequote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
