// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        hiltVersion = '2.43.2'
        retrofitVersion  = '2.9.0'
        navigationVersion = '2.5.2'
        jUnitVersion = '4.13.2'
        assertJVersion = '3.23.1'
        mockitoVersion = '4.7.0'
        mockitoKotlinVersion = '4.0.0'
        mockkVersion = '1.12.7'
        koverVersion = '0.6.0'
        roomVersion = '2.4.3'
        espressoVersion = '3.4.0'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlinx:kover:$koverVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}