<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.belt.animequote.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_quotesByAnimeTitleFragment"
            app:destination="@id/quotesByAnimeTitleFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/quotesByAnimeTitleFragment"
        android:name="com.belt.animequote.ui.QuotesByAnimeTitleFragment"
        android:label="QuotesByAnimeTitleFragment" >
        <argument
            android:name="animeTitle"
            app:argType="com.belt.animequote.infrastructure.primary.mapper.ViewAnimeTitle"
            app:nullable="false" />
    </fragment>
</navigation>